PORT=8080

MONGODB_CNN=mongodb+srv://user_node:M6WEbCyYXffHVPB0@miclustercafe.ic82fhl.mongodb.net/cafeDB
#mongodb://127.0.0.1:27017/cafeDB
SECRETORPRIVATEKEY=xV7Dw<>8cNyZD_h(

GOOGLE_CLIENT_ID=627471608234-7mrnoeia77p7n8tcnjao4r52dbk0gf2n.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

