PORT=8080

MONGODB_CNN=mongodb+srv://user_node:M6WEbCyYXffHVPB0@miclustercafe.ic82fhl.mongodb.net/cafeDB
#mongodb://127.0.0.1:27017/cafeDB
SECRETORPRIVATEKEY=xV7Dw<>8cNyZD_h(
USER=user_node
PASS=M6WEbCyYXffHVPB0

